@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vzvn6t');
  src:  url('fonts/icomoon.eot?vzvn6t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vzvn6t') format('truetype'),
    url('fonts/icomoon.woff?vzvn6t') format('woff'),
    url('fonts/icomoon.svg?vzvn6t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right2:before {
  content: "\ea3c";
}
